{
  "name": "fastamoni-service",
  "version": "0.0.1",
  "description": "Fastamoni donations API built with NestJS, TypeORM, PostgreSQL, Redis caching, and Swagger docs.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:smoke": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true && npm run build && set -a; [ -f .env ] && source .env; set +a; node dist/main.js & SERVER_PID=$!; sleep 5; npx artillery run load-tests/smoke.yml; kill $SERVER_PID || true",
    "test:load": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true && npm run build && set -a; [ -f .env ] && source .env; set +a; DISABLE_EMAIL=true node dist/main.js & SERVER_PID=$!; sleep 5; npx artillery run load-tests/load.yml; kill $SERVER_PID || true",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -d src/config/data-source.ts",
    "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/config/data-source.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d src/config/data-source.ts",
    "migration:show": "ts-node ./node_modules/typeorm/cli.js migration:show -d src/config/data-source.ts"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.1",
    "@nestjs/core": "^10.3.8",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^5.2.0",
    "@nestjs/typeorm": "^10.0.0",
    "bcrypt": "^5.1.1",
    "cache-manager": "^5.3.1",
    "cache-manager-ioredis-yet": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.11",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.2",
    "@types/bcrypt": "^5.0.2",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.12",
    "artillery": "^2.0.0-31",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
